.checkbox-tree-filter
    margin-left: 24px
    .react-checkbox-tree
        span, ul
            color: #505152 !important
            font: "Roboto",sans-serif !important
            font-size: 0.8rem !important
            font-weight: bold !important
        .MuiSvgIcon-root
            position: relative
            top: 4px
        label
            display: flex
            align-items: center
            justify-content: start
            width: 100%
            margin: 0 0 0
            padding: 6px 0px
            box-shadow: 6px 6px 25px 0 rgba(97,120,146,0.12)