.filters
    width: 100%
    margin: 0 auto
    padding: 12px
    margin-bottom: 32px

.filters__grid
    justify-content: space-between !important

.filters__slider
    padding: 12px 64px

@media screen and ( max-width:  1200px)
    .filters
        width: 98%
    