.table-head
    tr
        // background-color: white
        background-color: orange
    th
        color: #505152
        font: 700 0.8rem "Roboto",sans-serif
        text-align: left
        padding-top: 20px;
        padding-bottom: 20px;
        z-index: 2;
        box-shadow: none;
        &:last-child 
            text-align: left
            background-color: blue
        &:first-child
            width: 35%
            padding: 16px 5px 16px 15px
            background-color: red


.rentability-group
    width: 20%
    div
        position: relative
        text-align: right
        &::before
            background: #cecfd0
            content: ""
            display: block
            height: 2px
            left: 7.5%
            position: absolute
            top: 50%
            transform: translateY(-50%)
            width: calc(100% - 130px)