.rc-slider-dot
    display: none !important

.rc-slider-mark-text
    display: none !important
    
.rc-slider-mark-text-active
    display: none !important
    
.rc-slider-handle
    width: 18px
    height: 18px
    margin-top: -7px
    border: solid 4px black
    &:hover, &:focus
        border-color: #119c9f

.rc-slider-track
    background-color: #119c9f