.tr-title__fund-type
    color: #505152
    font: "Roboto",sans-serif
    font-size: 0.9rem
    font-weight: bold
.tr-title__tooltip
    width: 240px
    padding: 8px

.tr-title
    background-color: #F4F5F7