.tr-data-small
    display: flex
    flex-direction: column
    cursor: pointer
    padding: 16px
    color: #505152
    font-weight: bold
    font-size: 0.8rem
    line-height: 1
    padding: 6px !important
    &:hover
        background-color: #e6fcfc
    button
        cursor: pointer
        display: flex
        flex: 1 0 0
        justify-content: space-around
        align-items: center
        margin-right: 5px
        height: 38px
        width: 139px
        border: 1px solid #25B7BA
        font-size: 14px
        font-weight: 500
        text-align: center
        text-transform: uppercase
        border-radius: 3px
        box-shadow: 0 2px 2px 0 rgba(0,0,0,0.2)
        color: #25B7BA !important
        margin-top: 22px
        margin-left: 7px
        padding: 0 32px
    .tr-data__td-small-details-btn
        background-color: #25B7BA
        color: white !important
.tr-data__td-small
    display: flex
    justify-content: space-between
    
.tr-data__td-small-color-square
    height: 14px
    width: 14px
    border-radius: 3px
.tr-data__td-small-right
    font-weight: normal !important