.tr-data.main-row
    transition: 0.3s ease-in-out
    cursor: pointer
    &:hover
        background-color: #e6fcfc
.tr-data__td
    font-size: 0.85rem
    font-family: 'Roboto'
    text-align: right
    color:#5b5b5c
    &:first-child
        text-align: left
        width: 35%
    &:last-child
        text-align: center
.tr-data__color
    border-left: 7px solid
    box-sizing: border-box 