.search-form
    margin-bottom: 64px
    .MuiFormControl-root
        width: 50%;
        min-width: 335px !important
        max-width: 500px !important
    input
        outline: none !important
        border: none !important
        box-shadow: none !important