.header
    background-color: #F7F8FA
.header__hero
    text-align: center
    padding: 100px 0px
    background: url(../../images/hero.jpg) no-repeat center top
    color: white

.header__title
    font: 400 3rem "Roboto Slab",serif
    margin-bottom: 1.3rem

.header__legend
    font-family: 'Roboto Slab', serif
    font-weight: 300
    font-size: 1.3rem