.App
  position: relative
  width: 100%
  height: 100%
  background-color: #F7F8FA
  padding-bottom: 128px
.App__bottom-grid
  max-width: 75rem
  margin: 0 auto

.App__loading
  position: absolute
  left: 0
  right: 0
  margin: 0 auto