.legend__tite
    text-align: left;
    margin-bottom: 1rem
    font-size: inherit
    line-height: 1.6
    text-rendering: optimizeLegibility

.legend__icon
    &:hover
        filter: brightness(50%)
        
.legend__icon--reply
    transform: rotate(90deg)