.legend
    background-color: #F7F8FA
    max-width: 75rem
    margin-left: auto
    margin-right: auto
    padding: 30px 0

.legend__title
    text-align: left
    margin-bottom: 1rem
    font-size: 0.8rem
    line-height: 1.6
    text-rendering: optimizeLegibility
    color: #505152

.legend__list

.legend__item
    padding-left: .9375rem
    padding-right: .9375rem
    margin-bottom: 10px
    display: block
    float: left
    color: #505152
    font: 400 13px/20px "Roboto",sans-serif

.legend__icon
    &:hover
        filter: brightness(50%)

.legend__description
    display: inline
    padding-left: 12px

.legend__icon--reply
    transform: rotate(90deg)

@media screen and (max-width: 48.125em)
    .legend__wrapper
        padding: 0