.fund-row-detail
    transition: 2s ease-in-out
    background-color: white
    li
        margin-bottom: 4px
    ul
        color: #505152;
        font: 400 "Roboto",sans-serif
        list-style: none
        font-size: 0.8rem
        margin: 12px 0
        paddin: 0
    button
        background-color: #119c9f
        border: none
        border-radius: 4px
        color: white
        padding: 15px 32px
        text-align: center
        text-decoration: none
        display: inline-block
        font-size: 16px
        margin: 4px 2px
        cursor: pointer
        margin: 24px 0 100px 0